<!DOCTYPE html>
<html lang="english">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first webpage at this webpage</title><!DOCTYPE html>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My webpage</h1>  '<p>Hi my name is Agampaul</p>
    <p>I like playing need for speed: payback and Rivals</p>
 <img src="IMG_1105.jpg">
    <h3> My youtube channel </h3>
    <iframe width="772" height="434" src="https://www.youtube.com/embed/SsBC8n1tgM0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>


